/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.
*/

Console.Clear();


Console.WriteLine("Введите числа от 1 до 7, обозначающее день недели");
int day = int.Parse(Console.ReadLine()!);
string vyvod = "";

if(day>=6)
{vyvod = $"{day}й день недели является выходным";}
else
{vyvod = $"{day}й день недели не является выходным";};

Console.WriteLine(vyvod);